# NextLabs



## Section A

Due to Validation issues for pipelining in gitlab I have deployed the site using github pages : https://dhrithipai.github.io/NextLabs/

## Section B

Folder structure code : https://codesandbox.io/s/json-tree-nextlabs-kf4srz

Infinite scroll code : https://codepen.io/dhrithipai/pen/YzYmxEW

